\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto y problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcción del dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos SMART}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KPIs del proyecto}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KPIs con baseline, meta y resultado alcanzado.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación de los modelos}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clasificación: ¿programado o imprevisto?}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de los seis modelos sobre el test (13\,213 registros).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{2}{2}{Comparativa de los seis modelos sobre el test (13\,213 registros)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manejo del desbalance.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿El motivo regala la respuesta?}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusión del Random Forest sobre el test (accuracy 0.958).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:confusion}{{3}{3}{Matriz de confusión del Random Forest sobre el test (accuracy 0.958)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretabilidad (SHAP y LIME).}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen SHAP del modelo ganador. Cada punto es un registro del test; el rojo indica valor alto de la variable y la posición horizontal, hacia dónde empuja la predicción.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap}{{1}{4}{Resumen SHAP del modelo ganador. Cada punto es un registro del test; el rojo indica valor alto de la variable y la posición horizontal, hacia dónde empuja la predicción}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force plot de un caso del test: corte de SEDAPAL en San Juan de Lurigancho por limpieza y desinfección de reservorio.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force}{{2}{4}{Force plot de un caso del test: corte de SEDAPAL en San Juan de Lurigancho por limpieza y desinfección de reservorio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering de distritos}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfil medio de los cuatro clusters ($k=4$, silueta 0.310).}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:clusters}{{4}{5}{Perfil medio de los cuatro clusters ($k=4$, silueta 0.310)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pronóstico semanal}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:series}{{5.3}{5}{Pronóstico semanal}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Narrativa: de la situación al impacto}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entregables.}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
